<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=44f20371-3e99-49cb-b343-b9aa0b33b56c&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="polyline_animation.js" type="text/javascript"></script>
    <script
      src="https://yandex.st/jquery/2.2.3/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="animated_line.js" type="text/javascript"></script>

    <body>
      <style type="text/css">
        html,
        body {
          width: 100%;
          height: 95%;
          margin: 0;
          padding: 0;
          font-family: Arial;
          font-size: 14px;
        }

        #map {
          width: 100%;
          height: 95%;
        }

        #menu {
          position: absolute;
          width: 12em;
          background: white;
          border: 1px solid #ccc;
          border-radius: 12px;
          padding-bottom: 10px;
          z-index: 2;
        }
        #menu ul {
          list-style-type: none;
          padding: 20px;
          margin: 0;
        }
        input {
          width: 10em;
        }

        .header {
          padding: 5px;
        }
      </style>
      <div id="map" style="width: 600px; height: 400px"></div>
      <div id="map_2" style="width: 600px; height: 400px"></div>
    </body>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="popap_maps.js"></script>
  </body>
</html>
